<?xml version="1.0" encoding="utf-8"?>
<MovieTimeline>
  <Info>
    <SavedBy>Movie Timeline v11.7.1</SavedBy>
    <FileFormatVersion>2</FileFormatVersion>
  </Info>
  <Project>
    <FullInterval>
      <StartTime>0</StartTime>
      <EndTime>604800</EndTime>
    </FullInterval>
    <ZoomInterval>
      <StartTime>0</StartTime>
      <EndTime>43200</EndTime>
    </ZoomInterval>
    <LastTrackNum>1</LastTrackNum>
  </Project>
  <Tracks>
    <Track>
      <Shot>
        <Format>WMV</Format>
        <PathFileName>C:\Users\Manwei\Documents\STK 11 (x64)\STK_Fundamentals\AdoreOrbitRaisenoG</PathFileName>
        <StartFrame>0</StartFrame>
        <NumDigits>4</NumDigits>
        <Bitrate>5000</Bitrate>
        <WMV_Codec />
        <Interval>
          <StartTime>0</StartTime>
          <EndTime>43200</EndTime>
        </Interval>
      </Shot>
      <Collapsed>true</Collapsed>
      <Selected>false</Selected>
      <is2D>false</is2D>
      <WindowID>2</WindowID>
      <WindowCustomName />
      <WindowWidth>480</WindowWidth>
      <WindowHeight>360</WindowHeight>
      <PixelAspect>1</PixelAspect>
      <PreviewWidth>0</PreviewWidth>
      <WindowSizeName>Medium - 480x360</WindowSizeName>
      <AntiAliasing>4</AntiAliasing>
      <MotionBlur>false</MotionBlur>
      <OffScreenRender>true</OffScreenRender>
      <LastSubTrackNum>0</LastSubTrackNum>
      <SubTracks>
        <SubtrackTimeStep>
          <Name>Time step</Name>
          <Selected>false</Selected>
          <Keyframes>
            <Key>
              <Time>0</Time>
              <Selected>false</Selected>
              <Value>72</Value>
            </Key>
          </Keyframes>
        </SubtrackTimeStep>
        <SubtrackCamera>
          <Name>Camera</Name>
          <Selected>false</Selected>
          <Keyframes />
        </SubtrackCamera>
      </SubTracks>
    </Track>
  </Tracks>
</MovieTimeline>