stk.v.12.0
WrittenBy    STK_v12.0.0

BEGIN ReportStyle

    BEGIN ClassId
        Class		 Sensor
    END ClassId

    BEGIN Header
        StyleType		 1
        Date		 Yes
        Name		 Yes
        IsHidden		 No
        DescShort		 No
        DescLong		 No
        YLog10		 No
        Y2Log10		 No
        YUseWholeNumbers		 No
        Y2UseWholeNumbers		 No
        VerticalGridLines		 No
        HorizontalGridLines		 No
        AnnotationType		 Spaced
        NumAnnotations		 3
        NumAngularAnnotations		 5
        ShowYAnnotations		 Yes
        AnnotationRotation		 1
        BackgroundColor		 #ffffff
        ForegroundColor		 #000000
        ViewableDuration		 3600
        RealTimeMode		 No
        DayLinesStatus		 1
        LegendStatus		 1
        LegendLocation		 1

        BEGIN PostProcessor
            Destination		 0
            Use		 0
            Destination		 1
            Use		 0
            Destination		 2
            Use		 0
            Destination		 3
            Use		 0
        END PostProcessor
        NumSections		 0
    END Header

    BEGIN LineAnnotations
        BEGIN Line
            ShowAnnotation		 Yes
            LineType		 2
            LineColor		 #000000
            LineStyle		 0
            LineWidth		 0
            LineValue		 0
            LineUseCurrent		 Yes
            LineShowLabel		 No
            UnitType		 0
        END Line
    END LineAnnotations
END ReportStyle

